<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body, html {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        }
        .header {
            background-color: #003366;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .navbar {
            margin-top: 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }

        .navbar a:hover {
            background-color: #0052cc;
            border-radius: 5px;
        }
        footer {
            align-content: end;
            text-align: center;
            padding: 1em 0;
            background-color: #f1f1f1;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        @media (max-width: 768px){
            .navbar a {
                display: block;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">About Us</h1>
        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="destination.html">Destinations</a>
            <a href="contact.html">Contact</a>
            <a href="about-us.html">About us</a>
        </nav>
    </header>

    <section>
        <h2>Who we are</h2>
        <p>We are passionate travelers who love to explore new places and cultures.We deliver the best in travelling services.</p>
    </section>
<section>
    <h3>Meet the creators</h3>
    <p>CEO and founder: Elizabeth</p>
    <p>Photographers:Andreas, Nehemia</p>
    <p>Manager:Julia</p>
    <p>transport: Lawrence</p>

</section>
    <footer>
        <p>&copy; 2024 Travel Adventure</p>
    </footer>
</body>
</html>
